# MicroComponents

./: MicroComponents.sln  README.md
BlazorApp1/: BigFeature.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorAppAsComponent/: Program.cs  _Imports.razor
BlazorAppAsComponent/Properties/: launchSettings.json
BlazorAppAsComponent/Shared/: NavMenu.razor
BlazorAppAsComponent/wwwroot/: index.html
ComplexBlazorComponent/: Complex.razor  ComplexBlazorComponent.csproj  ExampleJsInterop.cs  SomeState.cs  _Imports.razor
ComplexBlazorComponent/Components/: ViewComponent1.razor  ViewComponent2.razor
MicroComponents/: MicroComponents.csproj  Program.cs  Startup.cs  appsettings.json
MicroComponents/Controllers/: HomeController.cs  MilestoneController.cs
MicroComponents/Models/: ErrorViewModel.cs
MicroComponents/Properties/: launchSettings.json
MicroComponents/Views/: _ViewImports.cshtml
MicroComponents/Views/Home/: Index.cshtml
MicroComponents/Views/Milestone/: Milestone1.cshtml  Milestone2.cshtml  Milestone3.cshtml  Milestone4.cshtml  Milestone5.cshtml  Milestone6.cshtml
MicroComponents/Views/Shared/: _Layout.cshtml
MicroProxyAPI/: Program.cs  Startup.cs
MicroProxyAPI/Controllers/: WeatherForecastController.cs
MicroProxyAPI/Properties/: launchSettings.json
MicroProxyApiClient/: MicroProxyApiClient.csproj  ProxyService.cs
SharedLibrary/Models/: WeatherForecast.cs
SimpleBlazorComponent/: Component1.razor  ExampleJsInterop.cs  SimpleBlazorComponent.csproj
SomeFeature.Client/: Program.cs  _Imports.razor
StandaloneWebApplication/: Program.cs  StandaloneWebApplication.csproj  Startup.cs
(+8 files in other folders)
